set -g prefix C-s

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind h split-window -v
bind v split-window -h
unbind C-j
bind C-j popup -E "echo 'tmux_sessionizer_switch' | fish"
bind C-f popup -E "echo 'tmux_sessionizer' | fish"
 
set -g status-style bg=default
set -g mouse on
set -g default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:RGB"
# escape is slow on macos
set -s escape-time 0
set -g default-command $SHELL
set -g default-shell $SHELL
run '~/.config/tmux/status.tmux'
run '~/.config/tmux/plugins/tpm/tpm'
