set -g prefix C-s

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind h split-window -v
bind v split-window -h
unbind C-j
bind C-j popup -E "echo 'tmux_sessionizer_switch' | fish"
bind C-f popup -E "echo 'tmux_sessionizer' | fish"
 
set -g status-style bg=default
set -g default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:RGB"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
run '~/.config/tmux/plugins/tpm/tpm'
